# ConsidAzureFunction

./: ConsidAzureFunction.sln
ConsidAzureFunction/: ConsidAzureFunction.csproj  Startup.cs  local.settings.json
ConsidAzureFunction.Models/: EntryModel.cs  RandomModel.cs  TableStorageLogModel.cs
ConsidAzureFunction.Storage/Abstraction/: ITableStorageService.cs
ConsidAzureFunction.Storage/Storage/: TableStorageService.cs
ConsidAzureFunction/ApiClient/: PublicApiClient.cs
ConsidAzureFunction/ApiClient/Interfaces/: IPublicApiClient.cs
ConsidAzureFunction/Functions/: TimerFunction.cs
ConsidAzureFunction/Models/: LogTableEntity.cs
ConsidAzureFunction/Properties/: serviceDependencies.json  serviceDependencies.local.json
ConsidAzureFunction/Repositories/: LogRepository.cs
ConsidAzureFunction/Repositories/Interfaces/: ILogRepository.cs  IPayloadBlobRepository.cs
FunctionApp1/Functions/: RestApiFunction.cs
FunctionApp1/Other/: InternalServerErrorMessageResult.cs
FunctionApp1/Repositories/: PayloadBlobRepository.cs
